# 1- Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


arr = [2, 3, 5, 9, 3 , 8 ,1 ,12 ,9]

def odd_sum(num_list):
    """Функция принимает список и считает сумму элементов ,
    которые стоят на нечётной позиции
    """
    sum_num = 0
    for i in range(len(num_list)):
        if i %2 !=0:
            sum_num += num_list[i]
        else:
            continue
    return sum_num

print(odd_sum(arr))