# 3-Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
#  - [4.07, 5.1, 8.2444, 6.98] - 0.91 или 91


f_arr = [1.1, 1.2, 3.1, 5.17, 10.02]
s_arr = [4.07, 5.1, 8.2444, 6.98]

def fractional_difference(num_list):
    """Функция,которая найдёт разницу между 
    максимальным и минимальным значением дробной части элементов.
    """
    fract_list = []
    for i in range(len(num_list)):
        fract_list.append(int((num_list[i]*100)%100))
    fract_list.sort()
    difference = float((fract_list[-1]-fract_list[0])/100)
    return difference

print(f"\nВ списке {f_arr} разница между максимальным и минимальным значением дробной части элементов = {fractional_difference(f_arr)}\n")
print(f"\nВ списке {s_arr} разница между максимальным и минимальным значением дробной части элементов = {fractional_difference(s_arr)}\n")

